+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       REPORT INFO       ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


SUMMARY
===============================================
|     Property     |          Value           |
===============================================
| User             | runner                   |
| Host             | a4fc5f8d653c             |
| Tool             | Riviera-PRO 2023.04      |
| Report file      | /home/runner/cov.txt     |
| Report date      | 2025-01-22 08:57         |
| Report arguments | -verbose                 |
| Input file       | /home/runner/fcover.acdb |
| Input file date  | 2025-01-22 08:57         |
| Number of tests  | 1                        |
===============================================


TEST DETAILS
==============================================
| Property |              Value              |
==============================================
| Test     | fcover.acdb:fcover              |
| Status   | Ok                              |
| Args     | asim +access+r                  |
| Simtime  | 325 ns                          |
| Cputime  | 1.135 s                         |
| Seed     | 1                               |
| Date     | 2025-01-22 08:57                |
| User     | runner                          |
| Host     | a4fc5f8d653c                    |
| Host os  | Linux64                         |
| Tool     | Riviera-PRO 2023.04 (simulator) |
==============================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++     DESIGN HIERARCHY    ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |   100.000% |
|---------------------|--------|------------|
| Types               |        |      1 / 1 |
=============================================
CUMULATIVE INSTANCE-BASED COVERAGE: 100.000%
COVERED INSTANCES: 1 / 1
FILES: 1


CLASS - /\package counter_pkg\/counter_scoreboard : work.counter_pkg/\counter_pkg counter_scoreboard \


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      1 / 1 |
    =============================================
    WEIGHTED AVERAGE LOCAL: 100.000%


    COVERGROUP COVERAGE
    ===================================================================================================
    |                           Covergroup                            |   Hits   |  Goal /  | Status  |
    |                                                                 |          | At Least |         |
    ===================================================================================================
    | TYPE /\package counter_pkg\/counter_scoreboard/counter_coverage | 100.000% | 100.000% | Covered |
    ===================================================================================================
    | INSTANCE <UNNAMED1>                                             | 100.000% | 100.000% | Covered |
    |-----------------------------------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::LOAD_DATA                                | 100.000% | 100.000% | Covered |
    |-----------------------------------------------------------------|----------|----------|---------|
    | bin ZERO                                                        |        2 |        1 | Covered |
    | bin LOW1                                                        |        3 |        1 | Covered |
    | bin LOW2                                                        |        5 |        1 | Covered |
    | bin MID_LOW                                                     |        4 |        1 | Covered |
    | bin MID                                                         |        3 |        1 | Covered |
    | bin MID_HIGH                                                    |        3 |        1 | Covered |
    | bin HIGH1                                                       |        4 |        1 | Covered |
    | bin HIGH2                                                       |        4 |        1 | Covered |
    | bin MAX                                                         |        2 |        1 | Covered |
    |-----------------------------------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::RESET_CMD                                | 100.000% | 100.000% | Covered |
    |-----------------------------------------------------------------|----------|----------|---------|
    | bin cmd_rst                                                     |       30 |        1 | Covered |
    |-----------------------------------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::LOAD_CMD                                 | 100.000% | 100.000% | Covered |
    |-----------------------------------------------------------------|----------|----------|---------|
    | bin load_dut                                                    |       30 |        1 | Covered |
    |-----------------------------------------------------------------|----------|----------|---------|
    | CROSS <UNNAMED1>::READxWRITE                                    | 100.000% | 100.000% | Covered |
    |-----------------------------------------------------------------|----------|----------|---------|
    | bin <load_dut,ZERO>                                             |        2 |        1 | Covered |
    | bin <load_dut,LOW1>                                             |        3 |        1 | Covered |
    | bin <load_dut,LOW2>                                             |        5 |        1 | Covered |
    | bin <load_dut,MID_LOW>                                          |        4 |        1 | Covered |
    | bin <load_dut,MID>                                              |        3 |        1 | Covered |
    | bin <load_dut,MID_HIGH>                                         |        3 |        1 | Covered |
    | bin <load_dut,HIGH1>                                            |        4 |        1 | Covered |
    | bin <load_dut,HIGH2>                                            |        4 |        1 | Covered |
    | bin <load_dut,MAX>                                              |        2 |        1 | Covered |
    ===================================================================================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       DESIGN UNITS      ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |   100.000% |
|---------------------|--------|------------|
| Types               |        |      1 / 1 |
=============================================
CUMULATIVE DESIGN-BASED COVERAGE: 100.000%
COVERED DESIGN UNITS: 1 / 1
FILES: 1


CLASS - work.counter_pkg/\counter_pkg counter_scoreboard \


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      1 / 1 |
    =============================================
    WEIGHTED AVERAGE: 100.000%


    COVERGROUP COVERAGE
    ===================================================================================================
    |                           Covergroup                            |   Hits   |  Goal /  | Status  |
    |                                                                 |          | At Least |         |
    ===================================================================================================
    | TYPE /\package counter_pkg\/counter_scoreboard/counter_coverage | 100.000% | 100.000% | Covered |
    ===================================================================================================
    | INSTANCE <UNNAMED1>                                             | 100.000% | 100.000% | Covered |
    |-----------------------------------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::LOAD_DATA                                | 100.000% | 100.000% | Covered |
    |-----------------------------------------------------------------|----------|----------|---------|
    | bin ZERO                                                        |        2 |        1 | Covered |
    | bin LOW1                                                        |        3 |        1 | Covered |
    | bin LOW2                                                        |        5 |        1 | Covered |
    | bin MID_LOW                                                     |        4 |        1 | Covered |
    | bin MID                                                         |        3 |        1 | Covered |
    | bin MID_HIGH                                                    |        3 |        1 | Covered |
    | bin HIGH1                                                       |        4 |        1 | Covered |
    | bin HIGH2                                                       |        4 |        1 | Covered |
    | bin MAX                                                         |        2 |        1 | Covered |
    |-----------------------------------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::RESET_CMD                                | 100.000% | 100.000% | Covered |
    |-----------------------------------------------------------------|----------|----------|---------|
    | bin cmd_rst                                                     |       30 |        1 | Covered |
    |-----------------------------------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::LOAD_CMD                                 | 100.000% | 100.000% | Covered |
    |-----------------------------------------------------------------|----------|----------|---------|
    | bin load_dut                                                    |       30 |        1 | Covered |
    |-----------------------------------------------------------------|----------|----------|---------|
    | CROSS <UNNAMED1>::READxWRITE                                    | 100.000% | 100.000% | Covered |
    |-----------------------------------------------------------------|----------|----------|---------|
    | bin <load_dut,ZERO>                                             |        2 |        1 | Covered |
    | bin <load_dut,LOW1>                                             |        3 |        1 | Covered |
    | bin <load_dut,LOW2>                                             |        5 |        1 | Covered |
    | bin <load_dut,MID_LOW>                                          |        4 |        1 | Covered |
    | bin <load_dut,MID>                                              |        3 |        1 | Covered |
    | bin <load_dut,MID_HIGH>                                         |        3 |        1 | Covered |
    | bin <load_dut,HIGH1>                                            |        4 |        1 | Covered |
    | bin <load_dut,HIGH2>                                            |        4 |        1 | Covered |
    | bin <load_dut,MAX>                                              |        2 |        1 | Covered |
    ===================================================================================================


